apiVersion: fleet.kurator.dev/v1alpha1
kind: Fleet
metadata:
  name: fleet-gitrepo
  namespace: app-gitrepo
spec:
  clusters:
    - name: ac1
      kind: AttachedCluster
    - name: ac2
      kind: AttachedCluster


